<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container mt-4">
    <div class = "col-sm-6">
        <form th:action = "@/save" th:object="${persona}" method = "Post">
            <div class = "card">
                <div class = "card-header">
                    <h3>Modulo Persona</h3>
                </div>
                <div class = "card-body">
                    <div class = "form-group">
                        <label>ID</label>
                        <input th:field = "*{id}" type = "text" class = "form-control" />
                    </div>
                    <div class = "form-group">
                        <label>NOMBRES</label>
                        <input th:field = "*{name}" type = "text" class = "form-control" />
                    </div>
                    <div class = "form-group">
                        <label>TELEFONO</label>
                        <input th:field = "*{telefono}" type = "text" class = "form-control" />
                    </div>
                </div>
                <div class = "card-footer">
                    <input type = "submit" class = "btn btn-succes" value = "Guardar" />
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>